[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/www/django/grandrapidsafterhours/newgrandrapidsah
# Django's wsgi file
module          = grandrapidsafterhours.wsgi
# the virtualenv (full path)
home            = /opt/www/django/grandrapidsafterhours/bin

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/www/django/grandrapidsafterhours/newgrandrapidsah/afterhours.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true